{
  "name": "diaryx-sites",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-01",
  "r2_buckets": [
    {
      "binding": "SITES_BUCKET",
      "bucket_name": "diaryx-sites"
    },
    {
      "binding": "ATTACHMENTS_BUCKET",
      "bucket_name": "diaryx-user-data"
    }
  ]
}
